# This is the main configuration file for the application.
# ~~~~~
application.name=inscription
application.mode=dev
%prod.application.mode=prod

# Secret key
application.secret=rpkkX4unH0zlpIOQQR9DXGqRe4gdD0nTfCJtwSZChVrWAMZ3ffAKtxwTjAzylL24

# i18n
# ~~~~~
application.langs=fr,en

# Date format
# ~~~~~
date.format=yyyy-MM-dd
date.format.fr=dd/MM/yyyy

# Server configuration
# ~~~~~
http.port=9000

# JVM configuration
# ~~~~~
java.source=1.6


attachments.path=data/attachments

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock
mail.from=anthony.hurot@enovea.net

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

morphia.db.seeds=localhost:27017


morphia.db.username=
morphia.db.password=
morphia.db.name=inscription
morphia.collection.upload=uploads